$ const pageTitle = $global.meta.pageTitle ?? "LGTM by Ryoga";

<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${pageTitle}</title>
  </head>
  <body class="site-body">
    <_header />
    <main.container>
      <${input.renderBody}/>
    </main>
    <_footer />
  </body>
</html>

style {
  :root {
    --bg: #faf9f7;
    --fg: #1e2127;
    --muted: #5c6370;
    --link: #1a5fb4;
    --border: #e5e7eb;
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: box-sizing;
  }

  body {
    font-family: "Noto Sans JP", Lato, Roboto, Arial, Helvetica, sans-serif;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100svh;
    background-color: var(--bg);
    color: var(--fg);
  }

  a {
    color: var(--link);
  }

  .container {
    width: 100%;
    max-width: 42rem;
    padding-inline: 1rem;
    margin-inline: auto;
  }
}
